<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="17.8.0" />
		<PackageReference Include="nunit" Version="3.14.0" />
		<PackageReference Include="nunit3testadapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Swindler\Swindler.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Fake.App.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
