# Swindler

./: CHANGELOG.md  LICENSE.md  README.md  Swindler.sln
Swindler/: AppConfig.cs  Swindler.csproj  Swindler.nuspec  SwindlerException.cs
Swindler.Tests/: App.config  Fake.App.config  ItWorks.cs  Swindler.Tests.csproj  packages.config
Swindler.Tests/Properties/: AssemblyInfo.cs
Swindler/Properties/: AssemblyInfo.cs
scripts/: build.cmd
